# strava-movescount-to-kikourou

./: .gitignore  README.md  build.gradle  create_release.bat  mvninstall_dev.bat  pom.xml
add_eclipse/: stravakik.conf
conf/: library.xml
config/: stravakik.conf
src/main/assembly/: zip.xml
src/main/java/: module-info.java
src/main/java/kikstrava/: KikStravaGui.java  KikourouStravaImport.java
src/main/java/kikstrava/controller/: KikStravaController.java
src/main/java/kikstrava/model/: ActivityType.java  Config.java  KikourouActivity.java  KikourouActivityImpl.java  MovescountActivity.java  StravaActivity.java  StravaActivityType.java  StravaAthlete.java  StravaTokenInfo.java  Stream.java  Utils.java
src/main/java/kikstrava/service/: ConfigManager.java  KikourouService.java  LicenceEventListener.java  MovescountService.java  ServiceException.java  StravaKeyLicenceServer.java  StravaService.java  StravaV3Service.java  TrustAnyTrustManager.java
src/main/resources/kikstrava/view/: kikstrava.fxml
template/: kikstrava.bat  stravakik.conf
work_convert2/: compile_module_info_core.bat  generate_module_info_jackson-core.bat
work_convert_19/work/jackson.annotations/: module-info.java
