<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="591.0" prefWidth="624.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kikstrava.controller.KikStravaController">
  <children>
    <AnchorPane fx:id="authorizeStrava" maxHeight="-1.0" maxWidth="-1.0" prefHeight="551.0" prefWidth="623.0" VBox.vgrow="ALWAYS">
         <children>
            <ImageView fitHeight="106.0" fitWidth="409.0" layoutX="168.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@tittre_img.jpg" />
               </image>
            </ImageView>
            <DatePicker fx:id="startDatePicker" layoutX="92.0" layoutY="127.0" prefHeight="25.0" prefWidth="169.0" />
            <DatePicker fx:id="endDatePicker" layoutX="92.0" layoutY="164.0" prefHeight="25.0" prefWidth="169.0" />
            <Label layoutX="33.0" layoutY="131.0" prefHeight="17.0" prefWidth="40.0" text="Début" />
            <Label layoutX="34.0" layoutY="168.0" text="Fin" />
            <Button layoutX="170.0" layoutY="518.0" mnemonicParsing="false" onMouseClicked="#onViewClicked" prefHeight="60.0" prefWidth="102.0" text="Voir les entrainements" textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS" wrapText="true" />
            <Button fx:id="importBtn" disable="true" layoutX="322.0" layoutY="517.0" mnemonicParsing="false" onMouseClicked="#onImportClicked" prefHeight="60.0" prefWidth="102.0" text="Importer dans Kikourou" textAlignment="CENTER" wrapText="true" />
            <TableView fx:id="activitiesTableView" layoutX="7.0" layoutY="200.0" prefHeight="306.0" prefWidth="610.0" />
            <Spinner fx:id="maxReturnSpinner" layoutX="424.0" layoutY="164.0" prefHeight="25.0" prefWidth="80.0">
            	 <valueFactory>
                       <SpinnerValueFactory.IntegerSpinnerValueFactory max="100" min="1" />
                  </valueFactory>
            </Spinner>
            <Label layoutX="368.0" layoutY="168.0" text="Max" />
         </children>
    </AnchorPane>
  </children>
</VBox>
